﻿<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="bindingContext.MainPage">
    <StackLayout>
        <Label Text="This will change size" BindingContext="{x:Reference Name=longbar}" FontSize="{Binding Path=Value}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        <Slider x:Name="longbar" Maximum="60" VerticalOptions="CenterAndExpand"></Slider>
    </StackLayout>
</ContentPage>